{
  "ConnectionStrings": {
    "DBConnectionSettings": "Host=Core_WorkflowEngine_Db;Port=5432;Database=HealthCare_WorkflowEngine_Db;Username=postgres;Password=123456Aa*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}